API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8318550210:AAFtnuAa8sHyv0_aldU6j1CBiPWbPLBUqLU
LOGGER_ID= -1002970600713
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAA2xF_34I6ilYdEZezu0t1y7Bt0mG_sG-1XQZVhE_6Pa_YiMBAfNF49xpaxB6e20osLWyC7fXx1KK9hnsFCSZDNlnZmQtEVWMyWoW74C0e7RjDDZFo2OmT9ZULbX0evqYZKuytLzJ7j_7nHLATXUWfdpTbj95uzms8FxfVRlPWof31al13HmFk1i7WTS9BiKx9lkiSaxmEBB44pyVZejsob-_MYc-uLoEBuWH-jfKWGVBgyPTtI8wH0ylF0a6d-lrMfdXclRx413qaJFDBF_s2mjWFlP9w38smwc7hEz36vE7U1K-AyEHrGy5iji53Jnjtgz_48ouWEoIBoKrXWQcLwAAAAH1QE2_AA